This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sablonas.aux
The style file: IEEEtran_bp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: saltiniai.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4000 wiz_defined-function locations,
            834 strings with 8117 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 116
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 29
:= -- 330
add.period$ -- 14
call.type$ -- 9
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 231
empty$ -- 285
format.name$ -- 0
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 59
newline$ -- 60
num.names$ -- 0
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 10
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 82
