% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
\BIBentryALTinterwordspacing
Malmivuo j., plonsey r. biolelectromagnetism. Link: \url{https://bem.fi/book}.
\BIBentrySTDinterwordspacing

\bibitem{b2}
Kopustinskas, a.; kopustinskienė, g. biofizika. technologija. 2009, p. 79-84.

\bibitem{numpy}
\BIBentryALTinterwordspacing
numpy python computing package. Link: \url{https://numpy.org}.
\BIBentrySTDinterwordspacing

\bibitem{scipy}
\BIBentryALTinterwordspacing
scipy python scientific computing package. Link: \url{https://www.scipy.org}.
\BIBentrySTDinterwordspacing

\bibitem{pyplot}
\BIBentryALTinterwordspacing
matplotlib python package. Link:
  \url{$https://matplotlib.org/api/pyplot_api.html$}.
\BIBentrySTDinterwordspacing

\bibitem{noise}
Sörnmo l. , laguna p. bioelectrical signal processing in cardiac and
  neurological applications. academic press. 2005, p. 688.

\bibitem{lab2_ref}
Laboratory work nr2 outline. ktu 2020 dsp module t121m501. accessed 05.11.2020.

\bibitem{multir}
\BIBentryALTinterwordspacing
Milie l. multirate filtering for digital signal processing: Matlab
  applications. igi global, 2009, p. 414. Link:
  \url{http://firasaboulatif.free.fr}.
\BIBentrySTDinterwordspacing

\bibitem{standard}
En 60601-2-51 international standard. 2003.

\end{thebibliography}
