\relax 
\citation{b1}
\citation{b2}
\citation{numpy}
\citation{scipy}
\citation{pyplot}
\citation{noise}
\citation{lab2_ref}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EKG signal for processing.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ekg_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIR filter structural diagram.\relax }}{1}}
\newlabel{f1}{{2}{1}}
\newlabel{fir_dif}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIR filter impulse(bottom left), frequency (top left), phase(top right) responses and z-plane (bottom right).\relax }}{1}}
\newlabel{f2}{{3}{1}}
\newlabel{m1}{{2}{1}}
\citation{lab2_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IIR comb filter theoretical frequency response.\relax }}{2}}
\newlabel{f5}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IIR comb filter structural diagram.\relax }}{2}}
\newlabel{f6}{{5}{2}}
\newlabel{m5}{{3}{2}}
\newlabel{mlast}{{9}{2}}
\newlabel{tabl1}{{\caption@xref {tabl1}{ on input line 163}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k parameters of the comb filter\relax }}{2}}
\citation{multir}
\newlabel{tabl2}{{\caption@xref {tabl2}{ on input line 181}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces a and b arrays of the comb filter.\relax }}{3}}
\newlabel{iir_dif}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IIR comb filter impulse(bottom left), frequency (top left), phase(top right) responses and z-plane (bottom right).\relax }}{3}}
\newlabel{f_iir_ch}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multirate FIR filter structural diagram.\relax }}{3}}
\newlabel{f7}{{7}{3}}
\newlabel{m10}{{11}{3}}
\newlabel{m102}{{12}{3}}
\newlabel{m11}{{13}{3}}
\citation{standard}
\bibstyle{IEEEtran_bp}
\bibdata{saltiniai}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{numpy}{3}
\bibcite{scipy}{4}
\bibcite{pyplot}{5}
\bibcite{noise}{6}
\bibcite{lab2_ref}{7}
\bibcite{multir}{8}
\bibcite{standard}{9}
\newlabel{m14}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comb IIR filter test on rectangle and triangle synthesized signals.\relax }}{4}}
\newlabel{comb_test}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EKG signal filtering with a lowpass FIR filter and a comb IIR filter.\relax }}{4}}
\newlabel{res1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EKG signal filtering with a multirate FIR filter.\relax }}{4}}
\newlabel{multirate_test}{{10}{4}}
