This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sablonas.aux
The style file: IEEEtran_bp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: saltiniai.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4000 wiz_defined-function locations,
            831 strings with 7967 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 109
> -- 9
< -- 1
+ -- 7
- -- 1
* -- 42
:= -- 281
add.period$ -- 10
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 176
empty$ -- 218
format.name$ -- 1
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 41
newline$ -- 47
num.names$ -- 1
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 13
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 65
