\relax 
\citation{a1}
\citation{a2}
\citation{numpy}
\citation{scipy}
\citation{pyplot}
\citation{zhang2004solving}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cabin, Engine and Pilot sound signals in time and frequency domains.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the signal filtering scheme with the adaptive filter in place.\relax }}{1}}
\newlabel{f2}{{2}{1}}
\newlabel{e1}{{1}{2}}
\newlabel{e2}{{2}{2}}
\newlabel{e3}{{3}{2}}
\newlabel{e4}{{4}{2}}
\newlabel{e5}{{6}{2}}
\newlabel{e6}{{7}{2}}
\newlabel{e61}{{8}{2}}
\newlabel{e7}{{9}{2}}
\newlabel{e8}{{10}{2}}
\newlabel{e10}{{12}{2}}
\newlabel{e11}{{13}{2}}
\newlabel{e12}{{14}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LMS algorithm's MSE at varying M and $\mu $ values. A quick descent to a minimum can be seen around M=10.\relax }}{3}}
\newlabel{f3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LMS algorithm's MSE at different timestep intervals with a fixed M and a varying $\mu $.\relax }}{3}}
\newlabel{f4}{{4}{3}}
\newlabel{tabl1}{{\caption@xref {tabl1}{ on input line 198}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smallest MSE values achieved with each adaptive filter\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS algorithm's MSE with varying M and $\lambda $ values. A similar result as with the LMS algorithm.\relax }}{3}}
\newlabel{f5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS algorithm's MSE at various timestep intervals with a fixed M value and varying $\lambda $. \relax }}{3}}
\newlabel{f6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS algorithm's MSE at various timestep intervals with a fixed M and $\lambda $ values while varying $\gamma $. A faster drop-off can be observed for lower $\gamma $ values, but all values reach the same final MSE values.\relax }}{3}}
\newlabel{f7}{{7}{3}}
\bibstyle{IEEEtran_bp}
\bibdata{saltiniai}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{numpy}{3}
\bibcite{scipy}{4}
\bibcite{pyplot}{5}
\bibcite{zhang2004solving}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output signal of the LMS filter as well as the ground truth provided in the dataset. A spike at the start of the signal can be observed that quickly descends as the filter adapts to the signal.\relax }}{4}}
\newlabel{f8}{{8}{4}}
