% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{a1}
Poularikas a. d.; ramadan z. m. adaptive filtering perimer with matlab // crc
  press. 2006, p.240.

\bibitem{a2}
Diniz. p. s. r. adaptive filtering: Algorithms and practical implementations //
  springer, third edition. 2008, p. 627.

\bibitem{numpy}
\BIBentryALTinterwordspacing
numpy python computing package. Link: \url{https://numpy.org}.
\BIBentrySTDinterwordspacing

\bibitem{scipy}
\BIBentryALTinterwordspacing
scipy python scientific computing package. Link: \url{https://www.scipy.org}.
\BIBentrySTDinterwordspacing

\bibitem{pyplot}
\BIBentryALTinterwordspacing
matplotlib python package. Link:
  \url{$https://matplotlib.org/api/pyplot_api.html$}.
\BIBentrySTDinterwordspacing

\bibitem{zhang2004solving}
T.~Zhang, Solving large scale linear prediction problems using stochastic
  gradient descent algorithms, in \emph{Proceedings of the twenty-first
  international conference on Machine learning}, 2004, p. 116.

\end{thebibliography}
