\relax 
\citation{karplus-strong}
\babel@aux{lithuanian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gitaros natos modeliavimo schema.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{karplus_strong}{{1}{1}}
\newlabel{f0}{{1}{1}}
\newlabel{f1}{{2}{1}}
\newlabel{d}{{3}{1}}
\newlabel{karplus_strong_strukturine}{{4}{1}}
\newlabel{f3}{{5}{1}}
\newlabel{f4}{{6}{1}}
\newlabel{f5}{{7}{1}}
\citation{numpy}
\citation{scipy}
\citation{pyplot}
\citation{lfilter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gitaros nat\IeC {\k u} D ir B laiko ir da\IeC {\v z}ni\IeC {\k u} grafikai\relax }}{2}}
\newlabel{D_B}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gitaros nat\IeC {\k u} D ir B laiko ir da\IeC {\v z}ni\IeC {\k u} grafikai apribojus X a\IeC {\v s}is.\relax }}{2}}
\newlabel{D_B2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generuojam\IeC {\k a} akord\IeC {\k a} sudaran\IeC {\v c}i\IeC {\k u} styg\IeC {\k u} da\IeC {\v z}ni\IeC {\k u} lentel\IeC {\.e}\relax }}{2}}
\newlabel{dazniu_lentele}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gitaros akordo sumodeliuoto signalo laiko ir da\IeC {\v z}ni\IeC {\k u} grafikai\relax }}{2}}
\newlabel{akordas_1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gitaros akordo sumodeliuoto signalo laiko ir da\IeC {\v z}ni\IeC {\k u} grafikai apribojus X a\IeC {\v s}is.\relax }}{3}}
\newlabel{akordas_2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gitaros akordo sumodeliuoto signalo laiko ir da\IeC {\v z}ni\IeC {\k u} grafikai su i\IeC {\v s}kraipymo efektais.\relax }}{3}}
\newlabel{akordas_3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reverberacijos efekto modeliavimo schema.\relax }}{3}}
\newlabel{reverb_1}{{7}{3}}
\newlabel{reverb_2}{{12}{3}}
\newlabel{reverb_4}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gitaros akordo sumodeliuoto signalo laiko ir da\IeC {\v z}ni\IeC {\k u} grafikai su reverberacijos efektu.\relax }}{3}}
\newlabel{reverb_3}{{8}{3}}
\bibstyle{IEEEtran_bp}
\bibdata{saltiniai}
\bibcite{karplus-strong}{1}
\bibcite{numpy}{2}
\bibcite{scipy}{3}
\bibcite{pyplot}{4}
\bibcite{lfilter}{5}
\newlabel{ampl}{{17}{4}}
\newlabel{ring}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gitaros akordo sumodeliuoto signalo laiko ir da\IeC {\v z}ni\IeC {\k u} grafikai su papildomomis moduliacijomis.\relax }}{4}}
\newlabel{papildmod}{{9}{4}}
