This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sablonas.aux
The style file: IEEEtran_bp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: saltiniai.bib
Warning--I didn't find a database entry for "karplus-strong2"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4000 wiz_defined-function locations,
            832 strings with 7900 characters,
and the built_in function-call counts, 1870 in all, are:
= -- 129
> -- 14
< -- 8
+ -- 10
- -- 1
* -- 57
:= -- 295
add.period$ -- 10
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 160
empty$ -- 183
format.name$ -- 1
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 46
num.names$ -- 1
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 51
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 64
(There was 1 warning)
